<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/button_red"
    android:layout_gravity="center"
    tools:context=".AlertActivity"
    android:id="@+id/relative_alert">

    <ImageView
        android:id="@+id/cerrar_alert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_off"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="8dp"
        android:background="@color/red_2"/>


    <TextView
        android:id="@+id/text_title_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/red_2"/>

    <TextView
        android:id="@+id/text_mensaje_alert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_title_alert"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/red_2"/>
</RelativeLayout>