<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/math1" />

    <TextView
        android:id="@+id/name_logo_ma"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:text="MA"
        android:textSize="30dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/orange"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/name_logo_ma"
        android:text="TH"
        android:textSize="30dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbd_back"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_back"/>

    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="Nombre"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColorHint="@color/white"
        android:background="@drawable/borde"/>

    <EditText
        android:id="@+id/edt_apellido_p"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_nombre"
        android:layout_marginTop="15dp"
        android:hint="Apellido Paterno"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAlignment="center"
        android:background="@drawable/borde"/>

    <EditText
        android:id="@+id/edt_apellido_m"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_apellido_p"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:hint="Apellido Materno"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAlignment="center"
        android:background="@drawable/borde"/>

    <EditText
        android:id="@+id/edt_cuenta"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_apellido_m"
        android:layout_marginTop="15dp"
        android:hint="No. cuenta"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/borde"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_cuenta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_orange"
        android:fontFamily="sans-serif"
        android:onClick="Validar"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>